<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Problem 2</title>

  <style>
    body{
      background-color: rgb(255, 173, 211);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
     
      color: white;
      margin: 20;
      padding: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 2px white dashed;
     

    }
    div{
     
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    button {
    width: 100%;
    padding: 10px;
    background-color: #d769ff;
    color: white;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button:hover {
    background-color: #eb9cff;
    }
    
  </style>
</head>
<body>
  <h2>&#x1FAB7; Registration Form &#x1FAB7;</h2>

  <div>

  <form action="https://www2.cs.torontomu.ca/~pzare/cgi-bin/lab07b.cgi" Method="POST" enctype="multipart/form-data">

    <label for="first_name"> First Name:</label>
    <input type="text" id="first_name" name="first_name" required><br><br>

    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br><br>

    <p>Address:</p>
    <label for="address">Street Name:</label>
    <input  type="text" id="address" name="address" required><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" required><br><br>

    <label for="postal_code">Postal Code:</label>
    <input  type="text" id="postal_code" name="postal_code" required><br><br>

    <label for="province">Province:</label>
    <select id="province" name="province" required>
      <option value="">Select Province or Territory</option>
      <option value="AB">Alberta</option>
      <option value="BC">British Columbia</option>
      <option value="MB">Manitoba</option>
      <option value="NB">New Brunswick</option>
      <option value="NL">Newfoundland and Labrador</option>
      <option value="NS">Nova Scotia</option>
      <option value="ON">Ontario</option>
      <option value="PE">Prince Edward Island</option>
      <option value="QC">Quebec</option>
      <option value="SK">Saskatchewan</option>
      <option value="NT">Northwest Territories</option>
      <option value="NU">Nunavut</option>
      <option value="YT">Yukon</option>
    </select><br><br>


    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" required><br><br>

    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email" required><br><br>

    <label for="photo">Upload Photograph:</label>
    <input type="file" id="photo" name="photo" accept="image/*" required><br><br>

    <button type="submit">Register</button>


  </form>

  </div>
  
</body>
</html>