<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab03</title>

  <style>

    body{
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;

    p{
      background-color: lightpink;
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      width: 50%;
      height: auto;

    }

    .container{
      margin-top: 20px;
    }

    

    button{

      border-radius: 10px;
      background-color: rgb(255, 182, 193);
      font-family: Arial, Helvetica, sans-serif;
      color:white;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      padding: 20px;
      margin: 10px;
    }

    button:hover{
      opacity:0.8 ;

    }
  
  }

  </style>
</head>
<body>

  <p style="font-size: large; font-weight: bolder;">
    &#x1F380;   Lab 03   &#x1F380;
  </p>

  <p>    
    The goal of lab 03 was to make a responsive web page. I was assigned to achieve this in two different methods, part A was with using CSS fluid grids and part B was with using Bootstrap. In part A, I had challenges finding the right maximum and minimum width for different devices such as phone, tablet and laptop. I also had to make sure my styles were not getting over ridden throughout the different media screens. On the other hand part B was very straightforward, needed less coding, easy to follow. It took me less time to implement the layout I had in mind. Having the option to edit the different media screen sizes layouts next to each other made my work much easier and I liked it the best. The two buttons down will lead you to my two websites. </p>

  <div class="container">  
    <button  onclick="window.location.href='https://cs.torontomu.ca/~pzare/lab03b.html'">Part A</button>
  <button onclick="window.location.href='https://cs.torontomu.ca/~pzare/lab03a.html'">Part B</button>
  </div>

</body>
</html>